# Define a zona de cache para o Nginx
# keys_zone: nome da zona (my_cache) e tamanho na memória (10m - para chaves de cache)
# inactive: remove itens do cache que não são acessados por 60 minutos
# max_size: tamanho máximo do cache em disco (1g)
# use_temp_path=off: evita copiar para área temporária antes de mover para o cache
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m max_size=1g use_temp_path=off;