server {
    listen 80;
    server_name localhost;

    # Estático no Nginx
    location /static/ {
        alias /usr/share/nginx/html/;
        expires 30d;
        add_header X-Served-By "Nginx-Static";
    }

    # Redirecionamento exato /old-page.html -> /new-page.html
    location = /old-page.html {
        return 301 /new-page.html;
    }

    # /user/123 -> Apache decide via .htaccess
    location ~ ^/user/([0-9]+)$ {
        proxy_pass http://apache-backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
          

    # Proxy padrão
    location / {
        proxy_pass http://apache-backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_cache_revalidate on;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_no_cache $cookie_nocache $arg_nocache;

        proxy_set_header Connection "";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
}
