vrrp_script check_nginx_advanced {          # Define um script de verificação customizado (health check)
    script "/usr/local/bin/check_nginx_advanced.sh"   # Caminho do script que será executado
    interval 2                                       # Intervalo entre execuções do script (em segundos)
    weight 50                                        # Peso que influencia a prioridade se o script falhar
    fall 2                                           # Quantas falhas consecutivas são necessárias para considerar DOWN
    rise 1                                           # Quantos sucessos consecutivos são necessários para considerar UP
}

vrrp_instance VI_1 {                   # Cria uma instância VRRP chamada "VI_1"
    state MASTER                       # Define o estado inicial deste nó (MASTER ou BACKUP)
    interface enp0s3                   # Interface de rede usada para VRRP (ex: enp0s3)
    virtual_router_id 51               # ID do roteador virtual (deve ser único na mesma rede)
    priority 101                       # Prioridade do nó (quanto maior, mais chance de ser MASTER)
    advert_int 1                       # Intervalo de anúncios VRRP (em segundos)

    authentication {                   # Configuração de autenticação VRRP
        auth_type PASS                 # Tipo de autenticação (senha simples)
        auth_pass mysecretpass         # Senha usada para validar os anúncios VRRP
    }

    virtual_ipaddress {                # Define o(s) IP(s) virtual(is) flutuante(s)
        192.168.15.200/24 dev enp0s3   # Endereço VIP que será migrado entre os nós
    }

    track_script {                     # Define os scripts a serem monitorados
        check_nginx_advanced           # Script de health check configurado acima
    }
}
