# Configuração Keepalived para o nó MASTER

vrrp_script check_nginx {
    script "/usr/local/bin/check_nginx.sh" # Script para verificar saúde do Nginx
    interval 2  # Executa a cada 2 segundos
    weight 50   # Adiciona 50 pontos se sucesso
    fall 2      # Se falhar 2 vezes, remove 50 pontos
    rise 1      # Se tiver sucesso 1 vez, adiciona 50 pontos
}

vrrp_instance VI_1 {
    state MASTER              # Este nó começa como MASTER
    interface enp0s3          # Interface de rede (ajustar se necessário)
    virtual_router_id 51      # ID único do cluster VRRP
    priority 101              # Maior prioridade para MASTER
    advert_int 1              # Frequência dos anúncios VRRP

    authentication {
        auth_type PASS
        auth_pass mysecret    # Senha de autenticação (mesma nos dois nós)
    }

    virtual_ipaddress {
        192.168.15.200/24 dev enp0s3  # IP Virtual (VIP)
    }

    track_script {
        check_nginx           # Monitora a saúde do Nginx
    }
}