# Configuração Keepalived para o nó BACKUP

vrrp_script check_nginx {
    script "/usr/local/bin/check_nginx.sh"
    interval 2
    weight 50
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state BACKUP              # Este nó começa como BACKUP
    interface enp0s3
    virtual_router_id 51
    priority 100              # Menor que o MASTER
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass mysecret
    }

    virtual_ipaddress {
        192.168.15.200/24 dev enp0s3
    }

    track_script {
        check_nginx
    }
}