# ----------------------------------------------------------------
# VirtualHost 1 - Representa o "site1.local"
# ----------------------------------------------------------------
<VirtualHost *:80>
    ServerName site1.local
    DocumentRoot "/usr/local/apache2/htdocs/site1.local"
    
    # Configurações do diretório do segundo site
    <Directory "/usr/local/apache2/htdocs/site1.local">
        Options Indexes FollowSymLinks   # Permite listagem e links simbólicos
        AllowOverride All                # Habilita o uso de .htaccess
        Require all granted              # Libera o acesso públicod
    </Directory>
    ErrorLog "logs/site1_error.log"
    CustomLog "logs/site1_access.log" common
</VirtualHost>

# ----------------------------------------------------------------
# VirtualHost 2 - Representa o "site2.local"
# ----------------------------------------------------------------
<VirtualHost *:80>
    ServerName site2.local
    DocumentRoot "/usr/local/apache2/htdocs/site2.local"
    
    # Configurações do diretório do segundo site
    <Directory "/usr/local/apache2/htdocs/site2.local">
        Options Indexes FollowSymLinks   # Permite listagem e links simbólicos
        AllowOverride All                # Habilita o uso de .htaccess
        Require all granted              # Libera o acesso público
    </Directory>
    ErrorLog "logs/site2_error.log"
    CustomLog "logs/site2_access.log" common
</VirtualHost>
