# VirtualHost simples p/ /usr/local/apache2/htdocs
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs"

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        # permite .htaccess
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "logs/error.log"
    CustomLog "logs/access.log" common
</VirtualHost>
